D:\Programs_C#\EPAM\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\Programs_C#\EPAM\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe
D:\Programs_C#\EPAM\Lab8\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\Programs_C#\EPAM\Lab8\Lab8\Lab8\obj\Debug\Lab8.csprojResolveAssemblyReference.cache
D:\Programs_C#\EPAM\Lab8\Lab8\Lab8\obj\Debug\Lab8.exe
D:\Programs_C#\EPAM\Lab8\Lab8\Lab8\obj\Debug\Lab8.pdb
D:\Projects\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\Projects\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe
D:\Projects\Lab8\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\Projects\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\Projects\Lab8\Lab8\Lab8\obj\Debug\Lab8.exe
D:\Projects\Lab8\Lab8\Lab8\obj\Debug\Lab8.pdb
d:\Projects\Lab8\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
